<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/assets/css/newStyle.css">
        <title>Number Game</title>
        <meta name="description" content="description">
        <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" type="image/x-icon" href="/static/assets/upload/bmp_favicon.svg" />
        <script src="https://kit.fontawesome.com/694582a52d.js" crossorigin="anonymous"></script>
        <!-- Montserrat Font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- SweetAlert -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            @import url('https://fonts.cdnfonts.com/css/games');
        </style>
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
        <script src="https://kit.fontawesome.com/694582a52d.js" crossorigin="anonymous"></script>
        <style>
             a.challenge_button {
                transform: translate(-50%, -50%);
                padding: 10px 20px;
                text-align: center;
                line-height: 60px;
                color: #fff;
                font-size: 20px;
                text-decoration: none !important;
                font-family: monospace;
                box-sizing: border-box;
                background: linear-gradient(45deg, rgb(226, 71, 86), rgb(249, 126, 65), rgb(244, 120, 86), rgb(243, 46, 82), rgb(246, 237, 76), rgb(249, 213, 96), rgb(249, 172, 85), rgb(252, 71, 51));
                background-size: 400%;
                border-radius: 30px;
                z-index: 1;
            }
            a.challenge_button:hover {
                color: #fff;
                animation: animate 8s linear infinite;
            }
            @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
            }
            a.challenge_button:before {
                content: "";
                background: linear-gradient(45deg, #423cff, #8a48fa, #544ef1);
                border-radius: 20px;
                opacity: 0;
                transition: 0.5%;
            }
            a.challenge_button:hover:before {
                filter: blur(20px);
                opacity: 1;
                animation: animate 8s linear infinite;
            }

            a.challenge_button:active {
                border: 1px solid rgba(255, 78, 243, 0.625);
            }

            .swal2-html-container {
                line-height: 20px !important;
                overflow: hidden;
                margin: 1.3em 0.6em .3em !important;
            }
            
        </style>
        <style>
            /* SEARCH BAR */

            .search_container input[type=text] {
                width: 200px;
                box-sizing: border-box;
                border: 1px solid #c8c8c8;
                border-radius: 4px;
                font-size: 16px;
                background-color: rgba(255, 255, 255, 0.295);
                padding: 12px 10px 12px 40px;
                -webkit-transition: width 0.5s ease-out;
                transition: width 0.5s ease-out;
                height: 35px;
                font-family: monospace;
            }

            .search_container  i {
                position: relative;
                left: 30px;
            }

        </style>
    </head>

    {% include 'includes/basic_topbar.html' %}


      
    <!-- all js here -->

{% block content %}{% endblock content %}

<script>
    //------------------------------------------------------------------------//

    //drop
    activePop = null;
    function closeInactivePop() {
        $('.drop').each(function (index) {
            if ($(this).hasClass('active') && index != activePop) {
                $(this).removeClass('active');
            }
        });
        return false;
    }
    $(document).on('mouseover', '.drop', function () {
        activePop = $('.drop').index(this);
    });
    $(document).on('mouseout', '.drop', function () {
        activePop = null;
    });
    $(document.body).on('click', function (event) {
        closeInactivePop();
    });
    $(document).on('click', '.drop-toggle', function (event) {
        event.preventDefault();
        $(this).parent('.drop').toggleClass('active');
    });

    $('#login_window_btn').on('click', function (event) {
        $('.drop-toggle').parent('.drop').toggleClass('active');
    });

    $('#register_window_btn').on('click', function (event) {
        $('.drop-toggle').parent('.drop').toggleClass('active');
    });
    //------------------------------------------------------------------------//
</script>
<script>
    // search bar js
    $('.player_search').on('keyup', function(e) {
        if (e.key == 'Enter') {
            window.location = `${window.origin}/stats/${this.value}`
        }
    })
</script>
<script src="/static/assets/js/main_app.js"></script>