{% extends "layouts/base.html" %}

{% block title %} Tables Extended {% endblock title %}

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<!-- <style>
    .content {
        padding: 20px !important;
    }
</style> -->


<body class="">
    <div class="wrapper">
    <div class="main-panel">

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div id="datatable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <table id="datatable" class="table table-striped dataTable dtr-inline collapsed" role="grid" aria-describedby="datatable_info" style="width: 1583px;">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 322px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 485px;" aria-label="Position: activate to sort column ascending">Position</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 238px;" aria-label="Office: activate to sort column ascending">Office</th>
                                                    <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 115px;" aria-label="Age: activate to sort column ascending">Age</th>
                                                    <th class="sorting_desc_disabled sorting_asc_disabled text-right sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 238px; display: none;" aria-label="Actions: activate to sort column ascending">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">Angelica Ramos</td>
                                                    <td>Chief Executive Officer (CEO)</td>
                                                    <td>London</td>
                                                    <td>47</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td tabindex="0" class="sorting_1">Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1" tabindex="0">Bradley Greer</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>41</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Brenden Wagner</td>
                                                    <td>Software Engineer</td>
                                                    <td>San Francisco</td>
                                                    <td>28</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm btn-neutral like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm btn-neutral  edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm btn-neutral remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Charde Marshall</td>
                                                    <td>Regional Director</td>
                                                    <td>San Francisco</td>
                                                    <td>36</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Colleen Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1" tabindex="0">Charde Marshall</td>
                                                    <td>Regional Director</td>
                                                    <td>San Francisco</td>
                                                    <td>36</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td tabindex="0" class="sorting_1">Colleen Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td class="text-right" style="display: none;"> <a href="javascript:void(0)" class="btn btn-link btn-info btn-icon btn-sm like"><i class="tim-icons icon-heart-2"></i></a> <a href="javascript:void(0)" class="btn btn-link btn-warning btn-icon btn-sm edit"><i class="tim-icons icon-pencil"></i></a>                                                        <a href="javascript:void(0)" class="btn btn-link btn-danger btn-icon btn-sm remove"><i class="tim-icons icon-simple-remove"></i></a> </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th rowspan="1" colspan="1">Name</th>
                                                    <th rowspan="1" colspan="1">Position</th>
                                                    <th rowspan="1" colspan="1">Office</th>
                                                    <th rowspan="1" colspan="1">Age</th>
                                                    <th class="disabled-sorting text-right" rowspan="1" colspan="1" style="display: none;">Actions</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>

    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/core/jquery.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/core/popper.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/core/bootstrap.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/moment.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/bootstrap-switch.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/sweetalert2.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/jquery.tablesorter.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/jquery.bootstrap-wizard.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/bootstrap-datetimepicker.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/jquery.dataTables.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/fullcalendar/fullcalendar.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/fullcalendar/daygrid.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/fullcalendar/timegrid.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/fullcalendar/interaction.min.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/jquery-jvectormap.js"></script>
    <script src="https://appsrv1-147a1.kxcdn.com/black-dashboard-pro-v1.1.2/js/plugins/nouislider.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <script>
        $(document).ready(function() {
            $('#datatable').DataTable({
                "pagingType": "full_numbers",
                "lengthMenu": [
                    [10, 25, 50, -1],
                    [10, 25, 50, "All"]
                ],
                responsive: true,
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search records",
                }

            });

            var table = $('#datatable').DataTable();
            $('#test').html(`
                .sidebar-mini .main-panel > .content {
                    padding-left: 66px;
                }
            `)
            // Edit record
            table.on('click', '.edit', function() {
                $tr = $(this).closest('tr');
                if ($($tr).hasClass('child')) {
                    $tr = $tr.prev('.parent');
                }

                var data = table.row($tr).data();
                alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
            });

            // Delete a record
            table.on('click', '.remove', function(e) {
                $tr = $(this).closest('tr');
                if ($($tr).hasClass('child')) {
                    $tr = $tr.prev('.parent');
                }
                table.row($tr).remove().draw();
                e.preventDefault();
            });

            //Like record
            table.on('click', '.like', function() {
                alert('You clicked on Like button');
            });
        });
    </script>
    <style id="test"></style>
</body>

{% endblock content %}


<!-- Specific Page JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}

